# Autenticación y conexiones
listen_addresses = 'localhost'
max_connections = 100
#ssl_cert_file = '/etc/ssl/certs/postgres.crt'
#ssl_key_file = '/etc/ssl/private/postgres.key'

# Registro y auditoría
log_destination = 'csvlog'
logging_collector = on
log_connections = on
log_disconnections = on
log_statement = 'all'
log_hostname = off

# Tiempos de inactividad
idle_in_transaction_session_timeout = '10min'